as(doc, 'character')
doc3 <- as(doc, 'character')
length(doc3)
length(doc3)do.call()
do.call(paste, as.list(capture.output(doc)))
doc4 <- do.call(paste, as.list(capture.output(doc)))
length(doc4)
doc
data.node.1 <- getNodeSet(doc2, '//Cell ss:Index ="51"')
data.node.1 <- getNodeSet(doc2, '//Cell)
)
''
data.node.1 <- getNodeSet(doc, '//*/Cell')
data.node.1
typeof(data.node.1)
data.node.1[[1]]
data.node.1[[0]]
data.node.1[[2]]
data.node.1[[3]]
data.node.1[1]
install.packages("XLConnext")
install.packages("XLConnect")
require(XLConnect)
wb <- loadWorkbook('20150713_3D1987_waste_afterParsortix - ParticleList.xml')
wb <- loadWorksheet('20150713_3D1987_waste_afterParsortix - ParticleList.xml')
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv')
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv')
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv', sep = ",")
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv', sep = "\t")
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv', sep = " ")
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv', sep = " ")
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv')
read.csv('20150713_3D1987_waste_afterParsortix - ParticleList.csv')
read.csv('Workbook1.csv')
read.csv('Workbook1.csv', header = TRUE, sep=",")
read.csv2('Workbook1.csv', header = TRUE)
data <- read.csv2('Workbook1.csv', header = TRUE)
data
typeof(data)
data[[1]]
data[[2]]
data[[3]]
data[[4]]
data[[5]]
data[[6]]
data2 <- as.data.frame(data)
data2
typeof(data2)
do.call(rbind.data.frame, data)
typeof(data)
lenght(list)
length(data)
rm(data2)
data2 <- matrix(unlist(data), nrow=18)
data2
data2 <- matrix(unlist(data), nrow=18, byrow = T)
data2
data2 <- matrix(unlist(data), ncol=18)
data2
names(data)
colnames(data2) <- names(data)
data2
data2[,3]
runif(4, 0.1, 0.2)
data2[,3] <- runif(4, 0.1, 0.2)
data2
data2[,4] <- runif(4, 0.03, 0.12)
data3[,5] <- runif(4, 1, 2)
data2[,5] <- runif(4, 1, 2)
data2
sample(3:7, 5)
names(data)
names9data0[-4]
names(data)[-4]
data
names(data)
names(data)[-6]
for (i in 1:3){#
	paste0("experiment", i) <- i+1#
}
numberofparticles <- sample(3:7, 5)#
#
list <- list()#
for (i in 1:length(numberofparticles)){#
	no 					<- numberofparticles[i]#
	list[[i]]			<- data.frame(matrix(ncol = 17, nrow = no))#
	colnames(experiment1) <- names(data)[-6]#
	experiment1[,1] 	<- seq(1:no)#
	experiment1[,2]		<- c("A-1","B-1","C-1","D-1","E-1","F-1")#
	experiment1[,3] 	<- runif(0.05, 0.15, no)#
	experiment1[,4]		<- runif(0.3, 1.5, no)#
	experiment1[,5] 	<- runif(1, 2, no)#
	experiment1[,6]		<- runif(0.05, 0.15, no)#
	experiment1[,7] 	<- runif(0.3, 1.5, no)#
	experiment1[,8]		<- runif(1500,5000, no)#
	experiment1[,9] 	<- runif(1, 2, no)#
	experiment1[,10]	<- runif(0.05, 0.15, no)#
	experiment1[,11] 	<- runif(0.3, 1.5, no) #
	experiment1[,12]	<- runif(1500,5000, no)#
	experiment1[,12] 	<- runif(1, 2, no)#
	experiment1[,14]	<- runif(0.05, 0.15, no)#
	experiment1[,15] 	<- runif(0.3, 1.5, no)#
	experiment1[,16]	<- runif(1500,5000, no)#
	experiment1[,17] 	<- runif(1, 2, no)#
}
numberofparticles <- sample(3:7, 5)#
#
list <- list()#
for (i in 1:length(numberofparticles)){#
	no 					<- numberofparticles[i]#
	list[[i]]			<- data.frame(matrix(ncol = 17, nrow = no))#
	colnames(list[[i]]) <- names(data)[-6]#
	list[[i]][,1] 	<- seq(1:no)#
	list[[i]][,2]		<- c("A-1","B-1","C-1","D-1","E-1","F-1")#
	list[[i]][,3] 	<- runif(0.05, 0.15, no)#
	list[[i]][,4]		<- runif(0.3, 1.5, no)#
	list[[i]][,5] 	<- runif(1, 2, no)#
	list[[i]][,6]		<- runif(0.05, 0.15, no)#
	list[[i]][,7] 	<- runif(0.3, 1.5, no)#
	list[[i]][,8]		<- runif(1500,5000, no)#
	list[[i]][,9] 	<- runif(1, 2, no)#
	list[[i]][,10]	<- runif(0.05, 0.15, no)#
	list[[i]][,11] 	<- runif(0.3, 1.5, no) #
	list[[i]][,12]	<- runif(1500,5000, no)#
	list[[i]][,12] 	<- runif(1, 2, no)#
	list[[i]][,14]	<- runif(0.05, 0.15, no)#
	list[[i]][,15] 	<- runif(0.3, 1.5, no)#
	list[[i]][,16]	<- runif(1500,5000, no)#
	list[[i]][,17] 	<- runif(1, 2, no)#
}
list
list
list <- list()
list[[1]]
no <- 4
list[[1]]			<- data.frame(matrix(ncol = 17, nrow = no))
list
list[[1]]			<- data.frame(matrix(0, ncol = 17, nrow = no))
list
i <- 1
colnames(list[[i]]) <- names(data)[-6]
list
list[[i]][,1] 	<- seq(1:no)
list
rm(list)
numberofparticles <- sample(3:7, 5)#
#
list <- list()#
for (i in 1:length(numberofparticles)){#
	no 					<- numberofparticles[i]#
	list[[i]]			<- data.frame(matrix(0, ncol = 16, nrow = no))#
	colnames(list[[i]]) <- names(data)[-2, -6]#
	list[[i]][,1] 	<- seq(1:no)#
	list[[i]][,2] 	<- runif(0.05, 0.15, no)#
	list[[i]][,3]	<- runif(0.3, 1.5, no)#
	list[[i]][,4] 	<- runif(1, 2, no)#
	list[[i]][,5]	<- runif(0.05, 0.15, no)#
	list[[i]][,6] 	<- runif(0.3, 1.5, no)#
	list[[i]][,7]	<- runif(1500,5000, no)#
	list[[i]][,8] 	<- runif(1, 2, no)#
	list[[i]][,9]	<- runif(0.05, 0.15, no)#
	list[[i]][,10] 	<- runif(0.3, 1.5, no) #
	list[[i]][,11]	<- runif(1500,5000, no)#
	list[[i]][,12] 	<- runif(1, 2, no)#
	list[[i]][,13]	<- runif(0.05, 0.15, no)#
	list[[i]][,14] 	<- runif(0.3, 1.5, no)#
	list[[i]][,15]	<- sample(1500,5000, no)#
	list[[i]][,16] 	<- runif(1, 2, no)#
}
list
numberofparticles <- sample(3:7, 5)#
#
list <- list()#
for (i in 1:length(numberofparticles)){#
	no 					<- numberofparticles[i]#
	list[[i]]			<- data.frame(matrix(0, ncol = 16, nrow = no))#
	colnames(list[[i]]) <- names(data)[c(-2, -6)]#
	list[[i]][,1] 	<- seq(1:no)#
	list[[i]][,2] 	<- runif(0.05, 0.15, no)#
	list[[i]][,3]	<- runif(0.3, 1.5, no)#
	list[[i]][,4] 	<- runif(1, 2, no)#
	list[[i]][,5]	<- runif(0.05, 0.15, no)#
	list[[i]][,6] 	<- runif(0.3, 1.5, no)#
	list[[i]][,7]	<- runif(1500,5000, no)#
	list[[i]][,8] 	<- runif(1, 2, no)#
	list[[i]][,9]	<- runif(0.05, 0.15, no)#
	list[[i]][,10] 	<- runif(0.3, 1.5, no) #
	list[[i]][,11]	<- runif(1500,5000, no)#
	list[[i]][,12] 	<- runif(1, 2, no)#
	list[[i]][,13]	<- runif(0.05, 0.15, no)#
	list[[i]][,14] 	<- runif(0.3, 1.5, no)#
	list[[i]][,15]	<- sample(1500,5000, no)#
	list[[i]][,16] 	<- runif(1, 2, no)#
}
i <- 1
no 					<- numberofparticles[i]#
	list[[i]]			<- data.frame(matrix(0, ncol = 16, nrow = no))#
	colnames(list[[i]]) <- names(data)[c(-2, -6)]
list
list[[i]][,1] 	<- seq(1:no)
list[[i]][,2] 	<- runif(0.05, 0.15, no)
list
no
runif(0.05, 0.15, no)
runif(4, 0.1, 0.2)numberofparticles <- sample(3:7, 5)#
#
list <- list()#
for (i in 1:length(numberofparticles)){#
	no 					<- numberofparticles[i]#
	list[[i]]			<- data.frame(matrix(0, ncol = 16, nrow = no))#
	colnames(list[[i]]) <- names(data)[c(-2, -6)]#
	list[[i]][,1] 	<- seq(1:no)#
	list[[i]][,2] 	<- runif(no, 0.05, 0.15)#
	list[[i]][,3]	<- runif(no, 0.3, 1.5)#
	list[[i]][,4] 	<- runif(no, 1, 2)#
	list[[i]][,5]	<- runif(no, 0.05, 0.15)#
	list[[i]][,6] 	<- runif(no, 0.3, 1.5)#
	list[[i]][,7]	<- runif(no, 1500,5000)#
	list[[i]][,8] 	<- runif(no, 1, 2)#
	list[[i]][,9]	<- runif(no, 0.05, 0.15)#
	list[[i]][,10] 	<- runif(no, 0.3, 1.5)#
	list[[i]][,11]	<- runif(no, 1500,5000)#
	list[[i]][,12] 	<- runif(no, 1, 2)#
	list[[i]][,13]	<- runif(no, 0.05, 0.15)#
	list[[i]][,14] 	<- runif(no, 0.3, 1.5)#
	list[[i]][,15]	<- runif(no, 1500,5000)#
	list[[i]][,16] 	<- runif(no, 1, 2)#
}
list
experiment1 <- list[[1]]
experiment1
getwd()
save(experiment1, "Experiment1.dat")
save(experiment1, file+"Experiment1.dat")
save(experiment1, file="Experiment1.dat")
experiment2 <- list[[2]]
save(experiment2, file="Experiment2.dat")
experiment3 <- list[[3]]
save(experiment3, file="Experiment3.dat")
save(experiment4, file="Experiment4.dat")
experiment4 <- list[[4]]
save(experiment4, file="Experiment4.dat")
experiment5 <- list[[5]]
save(experiment5, file="Experiment5.dat")
experiments <- list
save(experiments, file=experiments.dat)
save(experiments, file="experiments.dat")
write.table(experiment1, file='experiment1.csv', row.names = FALSE, col.names = TRUE)
write.table(experiment1, file='experiment1.csv', row.names = FALSE, col.names = TRUE, sep = ';')
write.table(experiment1, file='experiment1.csv', row.names = FALSE, col.names = TRUE, sep = ';', decimal.mark = ',')
experiment1a <- format(experiment1, decimal.mark = ',')
experiment1a
write.table(experiment1a, file='experiment1.csv', row.names = FALSE, col.names = TRUE, sep = ';')
experiment2a <- format(experiment2, decimal.mark = ',')
write.table(experiment2a, file='experiment2.csv', row.names = FALSE, col.names = TRUE, sep = ';')
experiment3a <- format(experiment3, decimal.mark = ',')#
write.table(experiment3a, file='experiment3.csv', row.names = FALSE, col.names = TRUE, sep = ';')
experiment4a <- format(experiment4, decimal.mark = ',')#
write.table(experiment4a, file='experiment4.csv', row.names = FALSE, col.names = TRUE, sep = ';')
experiment5a <- format(experiment5, decimal.mark = ',')#
write.table(experiment5a, file='experiment5.csv', row.names = FALSE, col.names = TRUE, sep = ';')
numberofparticles
getwd()
setwd("/Users/Ashley/Desktop/Sarahs Folder/App/Experiment1/")
list.files
list.files()
file.rename(list.files(pattern='20150713_3D1987_waste_afterParsortix*.tif', paste0("experiment1")))
file.rename(list.files(pattern='20150713_3D1987_waste_afterParsortix_A-1*.tif', paste0("experiment1")))
file.rename(list.files(pattern='20150713_3D1987_waste_afterParsortix_A-1*.tif', paste0("experiment1", 1:30)))
file.rename(list.files(pattern='20150713_3D1987_waste_afterParsortix_A-1*.tif'))
file.rename(list.files(pattern='20150713_3D1987_waste_afterParsortix_A-1*.tif'), paste0("experiment1"))
old.names <- list.files(pattern = '20150713_3D1987_waste_afterParsortix_A-1*.tif')
old.names
list.files()
list.files(pattern = '20150713*')
list.files(pattern = '20150713_3D1987_waste*')
list.files(pattern = '20150713_3D1987_waste_afterParsortix*')
list.files(pattern = '20150713_3D1987_waste_afterParsortix_A-1*')
old.names <- list.files(pattern = '20150713_3D1987_waste_afterParsortix_A-1*')
old.names
file.rename(gsub("*_A-1", "Experiment1", list.files))old.name\
old.names
new.names <- gsub('*A-1','Experiment1', old.names)
files.rename(from = old.names, to = new.names)
file.rename(from = old.names, to = new.names)
list.files()
old.names <- list.files(pattern = '2015*')
old.names
new.names <- gsub('20150713_3D1987_waste_afterParsortix_Experiment1','Experiment1', old.names)
file.rename(from = old.names, to = new.names)
list.files()
new.names <- gsub('20152013_3D1988_waste_afterParsortix','Experiment1', old.names)
file.rename(from = old.names, to = new.names)
list.files()
old.names <- list.files(pattern = '20150720')
old.names
new.names <- gsub('20152013_3D1988_waste_afterParsortix','Experiment1', old.names)
file.rename(from = old.names, to = new.names)
list.files()
new.names
new.names <- gsub('20150720_3D1988_waste_afterParsortix','Experiment1', old.names)
file.rename(from = old.names, to = new.names)
list.files()
old.names <- list.files(pattern = '20150720')old.names <- list.files(pattern = '[1]')#
new.names <- gsub('[1]','',old.names)#
new.names <- gsub('FL_Brightfield Left','BF',old.names)#
new.names <- gsub('FL_','',old.names)#
new.names <- gsub('1_Before','Before',old.names)#
new.names <- gsub('2_After','After',old.names)
new.
old.names <- list.files(pattern = '[1]')#
new.names <- gsub('[1]','',old.names)#
new.names <- gsub('FL_Brightfield Left','BF',old.names)#
new.names <- gsub('FL_','',old.names)#
new.names <- gsub('1_Before','Before',old.names)#
new.names <- gsub('2_After','After',old.names)
new.names
old.names <- list.files(pattern = '[1]')#
new.names <- gsub('[1]','',old.names)#
new.names <- gsub('FL_Brightfield Left','BF',new.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)
new.names
new.names <- gsub('A-__\[\]','',new.names)
new.names <- gsub('A-__[]','',new.names)
new.names <- gsub('A-__\\[\\]','',new.names)
new.names
new.names <- gsub('__\\[\\]','',new.names)#
new.names
new.names <- gsub('_\\[\\]','',new.names)#
new.names <- gsub('__','_',new.names)#
new.names
file.rename(from = old.names, to = new.names)#
list.files()
new.names <- gsub('Experiment','Experiment1',new.names)#
new.names#
#
file.rename(from = old.names, to = new.names)#
list.files()
new.names
list.files
list.files()
old.files <- list.files(pattern = 'Experiment_')
old.files
file.rename(from = old.names, to = new.names)#
list.files()
new.names
old.names
old.names <- list.files(pattern = 'Experiment1')
old.names
old.names <- list.files(pattern = 'Experiment_')
old.names
file.rename(from = old.names, to = new.names)#
list.files()
length(new.names)
length(old.names)
old.names
new.names
list.files()
new.names <- gsub('Experiment','Experiment1',old.names)#
new.names#
#
file.rename(from = old.names, to = new.names)#
list.files()
old.names
old.names <- list.files(pattern = 'copy')
old.names
new.names <- gsub(' copy', '', old.names)
new.names
new.names <- gsub('_1_', '_2_', new.names)
new.names
old.names
file.rename(from = old.names, to = new.names)#
list.files()
list.files#
old.names <- list.files(pattern = 'waste_afterParsortix')
getwd()
setwd("../Experiment2")
getwd()
list.files#
old.names <- list.files(pattern = 'waste_afterParsortix')
list.files()#
old.names <- list.files(pattern = 'waste_afterParsortix')
old.names
new.names <- gsub('20150713_3D1987_waste_afterParsortix_A-1','Experiment2',old.names)#
new.names <- gsub('20150720_3D1988_waste_afterParsortix_A-1','Experiment2',old.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('Brightfield Left','BF',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)#
new.names <- gsub('_\\[\\]_','',new.names)#
new.names
old.names
new.names <- gsub('20150713_3D1987_waste_afterParsortix_A-1','Experiment2',old.names)#
new.names <- gsub('20150720_3D1988_waste_afterParsortix_A-1','Experiment2',new.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('Brightfield Left','BF',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)#
new.names <- gsub('_\\[\\]_','',new.names)#
new.names
new.names
new.names <- gsub('_\\[1\\]_','',new.names)#
new.names
new.names <- gsub('20150713_3D1987_waste_afterParsortix_A-1','Experiment2',old.names)#
new.names <- gsub('20150720_3D1988_waste_afterParsortix_A-1','Experiment2',new.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('Brightfield Left','BF',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)#
new.names <- gsub('_\\[1\\]','',new.names)#
new.names
file.rename(from = old.names, to = new.names)#
list.files()
old.names <- list.files(pattern = '4')#
new.names <- gsub('4','2',old.names)#
#
file.rename(from = old.names, to = new.names)#
list.files()
setwd('../Experiment3')#
list.files()#
old.names <- list.files(pattern = 'waste_afterParsortix')#
old.names
new.names <- gsub('20150713_3D1987_waste_afterParsortix_A-1','Experiment3',old.names)#
new.names <- gsub('20150720_3D1988_waste_afterParsortix_A-1','Experiment3',new.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('Brightfield Left','BF',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)#
new.names <- gsub('_\\[1\\]','',new.names)#
new.names
file.rename(from = old.names, to = new.names)#
list.files()
old.names <- list.files(pattern = 'copy')#
new.names <- gsub(' copy','',old.names)#
new.names <- gsub('1','2',new.names)#
new.names <- gsub('3','6',new.names)#
new.names <- gsub('4','5',new.names)
new.names
file.rename(from = old.names, to = new.names)#
list.files()
old.names <- list.files(pattern = 'Experiment6')#
new.names <- gsub('Experiment6','Experiment3',old.names)
file.rename(from = old.names, to = new.names)#
list.files()
setwd('../Experiment4')#
list.files()#
old.names <- list.files(pattern = 'waste_afterParsortix')#
old.names#
#
new.names <- gsub('20150713_3D1987_waste_afterParsortix_A-1','Experiment4',old.names)#
new.names <- gsub('20150720_3D1988_waste_afterParsortix_A-1','Experiment4',new.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('Brightfield Left','BF',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)#
new.names <- gsub('_\\[1\\]','',new.names)#
new.names#
file.rename(from = old.names, to = new.names)#
list.files()
old.names <- list.files(pattern = 'copy')#
new.names <- gsub(' copy','',old.names)#
new.names <- gsub('_3','_2',new.names)#
new.names <- gsub('_4','_5',new.names)
file.rename(from = old.names, to = new.names)#
list.files()
setwd('../Experiment5')#
list.files()#
old.names <- list.files(pattern = 'waste_afterParsortix')#
old.names#
#
new.names <- gsub('20150713_3D1987_waste_afterParsortix_A-1','Experiment5',old.names)#
new.names <- gsub('20150720_3D1988_waste_afterParsortix_A-1','Experiment5',new.names)#
new.names <- gsub('FL_','',new.names)#
new.names <- gsub('Brightfield Left','BF',new.names)#
new.names <- gsub('1_Before','Before',new.names)#
new.names <- gsub('2_After','After',new.names)#
new.names <- gsub('_\\[1\\]','',new.names)#
new.names#
file.rename(from = old.names, to = new.names)#
list.files()
old.names <- list.files(pattern = 'copy')#
new.names <- gsub(' copy','',old.names)#
new.names <- gsub('_1','_2',new.names)#
new.names <- gsub('_3','_5',new.names)#
new.names <- gsub('_4','_6',new.names)#
#
file.rename(from = old.names, to = new.names)#
list.files()
old.names <- list.files(pattern = 'copy')#
new.names <- gsub(' copy','',old.names)#
#new.names <- gsub('_1','_2',new.names)#
#new.names <- gsub('_3','_5',new.names)#
new.names <- gsub('_5','_7',new.names)#
#
file.rename(from = old.names, to = new.names)#
list.files()
